## Data Cleaning of a Movie Dataset
### By Ifeoluwa Kehinde

## Cleaning Exercise:
1. Convert columns header to lower case
2. Get rid of weird characters in columns header
3. Get rid of unnamed columns
4. Replace spaces between columns header with _
5. format date column to 'YMD'
6. Return only the first genre in the genre column
7. Format country column to unique country names
8. Convert income column to an integer and get rid of dollar sign
9. Convert votes column to an integer
10. Convert score column to an integer

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('assignment.csv')

In [4]:
df.head()

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      101 non-null    int64
 1   IMBD title ID   100 non-null    object
 2   Original titlÊ  100 non-null    object
 3   Release year    100 non-null    object
 4   Genrë¨          100 non-null    object
 5   Duration        99 non-null     object
 6   Country         100 non-null    object
 7   Content Rating  77 non-null     object
 8   Director        100 non-null    object
 9   Unnamed: 8      0 non-null      float64
 10  Income          100 non-null    object
 11   Votes          100 non-null    object
 12  Score           100 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.4+ KB

### 1. Convert columns header to lower case

In [6]:
df.columns = df.columns.str.lower()

In [7]:
df

,unnamed: 0,imbd title id,original titlê,release year,genrë¨,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

### 2. Get rid of weird characters in columns header

In [8]:
df.columns = df.columns.str.replace('original titlê','original title')

In [9]:
df

,unnamed: 0,imbd title id,original title,release year,genrë¨,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [10]:
df.columns = df.columns.str.replace('genrë¨','genre')

In [11]:
df

,unnamed: 0,imbd title id,original title,release year,genre,duration,country,content rating,director,unnamed: 8,income,votes,score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

### 3. Get rid of unnamed columns

In [12]:
df.pop('unnamed: 0')
df.pop('unnamed: 8')

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
96    NaN
97    NaN
98    NaN
99    NaN
100   NaN
Name: unnamed: 8, Length: 101, dtype: float64

In [13]:
df

,imbd title id,original title,release year,genre,duration,country,content rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### 4. Replace spaces between columns header with _

In [14]:
df.columns = df.columns.str.replace(' ','_')

In [15]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,_votes_,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [16]:
df.columns = df.columns.str.replace ('_votes_', 'votes')

In [17]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### 5. format date column to 'YMD'

In [18]:
from datetime import datetime

In [19]:
df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce')

C:\Users\IfeoluwaKehinde\AppData\Local\Temp\ipykernel_16088\2580657854.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce')

In [20]:
df['release_year'] = df['release_year'].dt.strftime('%Y-%m-%d')

In [21]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### 6. Return only the first genre in the genre column

In [22]:
df.genre.str.split(',', expand= True)

             0         1          2
0        Drama      None       None
1        Crime     Drama       None
2       Action     Crime      Drama
3        Crime     Drama       None
4        Crime     Drama       None
..         ...       ...        ...
96      Comedy     Crime      Drama
97   Adventure     Drama   Thriller
98     Western      None       None
99       Drama      None       None
100     Comedy   Musical    Romance

[101 rows x 3 columns]

In [23]:
df.genre = df.genre.str.split(',', expand= True)[0]

In [24]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### 7. Format country column to unique country names

In [25]:
df.country.value_counts()

USA             62
UK              12
Italy            4
Japan            4
France           3
South Korea      2
Germany          2
New Zesland      1
New Zealand      1
New Zeland       1
US.              1
Brazil           1
US               1
Italy1           1
India            1
Denmark          1
West Germany     1
Iran             1
Name: country, dtype: int64

In [26]:
df.country = df.country.str.replace('US.','USA', regex = True)
df.country = df.country.str.replace('USAA','USA', regex = True)
df.country = df.country.str.replace('West Germany', 'Germany', regex = True)
df.country = df.country.str.replace('New Zealand', 'New Zeland', regex = True)
df.country = df.country.str.replace('New Zesland', 'New Zeland', regex = True)
df.country = df.country.str.replace('Italy1', 'Italy', regex = True)

In [27]:
df.country.value_counts()

USA            63
UK             12
Italy           5
Japan           4
New Zeland      3
France          3
Germany         3
South Korea     2
US              1
Brazil          1
India           1
Denmark         1
Iran            1
Name: country, dtype: int64

### 8. Convert income column to an integer and get rid of dollar sign

In [28]:
df.income = df.income.str.replace('$','', regex = True)
df.income = df.income.str.replace(',','', regex = True)
df.income = df.income.str.replace('o','0', regex = True)

In [31]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213.152,7.4

In [29]:
df.income = pd.to_numeric(df.income, errors='coerce')
df.income = df.income.astype(pd.Int64Dtype())

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    97 non-null     object
 3   genre           100 non-null    object
 4   duration        99 non-null     object
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    Int64
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: Int64(1), object(10)
memory usage: 8.9+ KB

### 9. Convert votes column to an integer

In [33]:
df.votes = df.votes.str.replace('.', '', regex = True)

In [34]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,1005455211,2241615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4

In [39]:
df.votes.value_counts()

2278845    1
349642     1
928036     1
941683     1
1049009    1
          ..
1308193    1
307958     1
388310     1
470931     1
213152     1
Name: votes, Length: 100, dtype: int64

### 10. Convert score column to an integer

In [41]:
df.score.value_counts()

8.6       11
8.2        8
8.3        8
8.1        7
8.4        7
8.5        6
7.5        6
7.8        6
8.0        6
7.9        5
7.6        4
7.7        4
7.4        3
8.8        3
8.7        2
8.9        2
9.2        1
8,6        1
8,7e-0     1
8.7.       1
++8.7      1
8:8        1
8..8       1
08.9       1
8,9f       1
9,.0       1
9.         1
9.3        1
Name: score, dtype: int64

In [42]:
df.score = df.score.str.replace(',', '.')

In [45]:
df.score.value_counts()

8.6       12
8.2        8
8.3        8
8.1        7
8.4        7
7.5        6
7.8        6
8.0        6
8.5        6
7.9        5
7.6        4
7.7        4
7.4        3
8.8        3
8.7        2
8.9        2
9.2        1
8.7e-0     1
8.7.       1
++8.7      1
8:8        1
8..8       1
08.9       1
8.9f       1
9..0       1
9.         1
9.3        1
Name: score, dtype: int64

In [46]:
df[df['score'] == '8.9f']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1780147,8.9f

In [54]:
df.loc[4, 'score'] = '8.9'

In [55]:
df.loc[4, 'score']

'8.9'

In [56]:
df[df['score'] == '8.7e-0']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,Action,Not Applicable,USA,PG,Irvin Kershner,549265501,1132073,8.7e-0

In [57]:
df.loc[16, 'score']='8.7'

In [58]:
df[df['score'] == '8.7.']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
15,tt0167261,The Lord of the Rings: The Two Towers,2003-01-16,Action,179,New Zeland,PG-13,Peter Jackson,951227416,1449778,8.7.

In [59]:
df.loc[15, 'score']='8.7'

In [60]:
df[df['score'] == '++8.7']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
14,tt0133093,The Matrix,1999-05-07,Action,NaN,USA,R,"Lana Wachowski, Lilly Wachowski",465718588,1632315,++8.7

In [61]:
df.loc[14, 'score']='8.7'

In [62]:
df[df['score'] == '8:8']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
10,tt0109830,Forrest Gump,1994-10-06,Drama,142,USA,PG-13,Robert Zemeckis,678229452,1755490,8:8

In [63]:
df.loc[10, 'score']='8.8'

In [64]:
df[df['score'] == '8..8']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
8,tt1375666,Inception,2010-09-24,Action,148,USA,PG-13,Christopher Nolan,869784991,2002816,8..8

In [65]:
df.loc[8, 'score']='8.8'

In [66]:
df[df['score'] == '08.9']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
5,tt0167260,The Lord of the Rings: The Return of the King,2004-02-22,Action,201,New Zeland,PG-13,Peter Jackson,1142271098,1604280,08.9

In [67]:
df.loc[5, 'score']='8.9'

In [68]:
df[df['score'] == '9..0']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,9..0

In [70]:
df.loc[3, 'score']='9.0'

In [71]:
df[df['score'] == '9.']

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
2,tt0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,1005455211,2241615,9.

In [72]:
df.loc[2, 'score']='9.0'

In [73]:
df.score.value_counts()

8.6    12
8.3     8
8.2     8
8.4     7
8.1     7
7.5     6
8.5     6
8.0     6
7.8     6
8.8     5
8.7     5
7.9     5
7.7     4
8.9     4
7.6     4
7.4     3
9.0     2
9.2     1
9.3     1
Name: score, dtype: int64

### Final Table

In [74]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4